<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Proyecto</title>

<style>

  /* Estilos generales*/
  body { 
    margin: 0; 
    display: flex; 
    flex-direction: column; /* Flexbox para centrar contenido */
    align-items: center; 
    background: linear-gradient(135deg,#f5f5f5, #8fa5d0); /* Fondo degradado */

  }

  /*Estilo del header en general para los dos titulos*/
  header {
    background-color: #003366;
    width: 100%; /* Ancho completo del header */
    text-shadow: 0 2px 2px #8391c2;
    text-transform: uppercase; 
    font-family: 'Poppins', sans-serif;
  }

  /* Estilos independientes para cada titulo*/
  h1 {
    text-align: center;
    color: #f8f7f7;
    font-size: 200%;
    font-weight: bold;
    margin-bottom: 0; 
  }

  h2 {
    text-align: center;
    color: #e6e4e4;
    font-size: 110%;
    margin-top: 10px; 
  }

  main {
    margin: 20px auto; /* Margen superior para separar del header */
    width: 100%;
    max-width: 500px; 
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px #000000; 
  }

  form { /* Estilo del formulario */
    display: flex;
    flex-direction: column; /* Coloca los elementos en columna */
    gap: 10px; /* Espacio entre los elementos */
  }

  legend {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .form-group label { /* Estilo para las etiquetas de los campos del formulario */
    margin-top: 15px;
    display: block;
    font-weight: bold;
  }

  .form-input { /* Estilo de los campos de entrada */
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #2e2e30; 
    border-radius: 5px;
    box-shadow: 1px 1px 4px #000000; 
    transition: border-color 0.3s ease; 
    box-sizing: border-box;
  }

  .form-input:focus { /* Estilo al enfocar los campos de entrada */
    outline: none; /* Elimina el borde azul por defecto */
    border-color: #0e074d; 
    box-shadow: 2px 2px 4px #16337c; 
  }

  button {
    display: block; /* Permite que el botón ocupe todo el ancho del contenedor */
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #0077cc;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none; /*Elimina el borde por defecto del botón */
    border-radius: 5px;
    transition: background-color 0.4s ease-in-out; 
    cursor: pointer;
  }

  button:hover {
    background-color: #00aa88;
  }

 .logo {
    width: 100%;
    max-width: 140px;
    height: auto;
    display: block; /* Asegura que la imagen se comporte como un bloque */
    margin-top: 7px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
  footer {
    color: rgb(22, 21, 21); 
    text-align: center; 
    padding: 10px 0; 
    position: relative; 
    margin-bottom: 0; /* Asegura que esté al final de la página */
    width: 100%; 
  }

  .forgot-password {
    text-align: left;
    font-size: 90%;
    color: #031a65;
    margin-top: -10px;
    margin-bottom: 10px;
    font-style: italic;
    cursor: pointer; /* Cambia el cursor al pasar por encima */
  }


</style>
</head>

<body>
  <header>
    <h1>Universidad Central</h1>
    <h2>Plataforma Educativa</h2>
  </header>
  <img src="../images/Logotransaparente.png" alt="Logo Universidad Central sin fondo" class="logo">

  <main>
    <section>
      <form action="Inicio.html" method="get">
        <fieldset>
          <legend>Inicio de Sesión</legend>

          <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input class="form-input" type="email" id="email" name="email" required />

            <label for="password">Contraseña:</label>
            <input class="form-input" type="password" id="password" name="password" required />            
          </div>

          <button type="submit">Ingresar</button>
          <p class="forgot-password">¿Olvidaste tu contraseña?</p>

        </fieldset>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Plataforma Educativa Universidad Central</p>
    <p id="contacto">Contacto: <a href="mailto:mhernandezj@uc.ac.cr">Milagros Hernández</a></p>
  </footer>

</body>

</html>