<!-- pages/profesores.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profesores1</title>
</head>

<style>
/* Estilos generales*/
  body { 
    background: linear-gradient(135deg,#f5f5f5, #8fa5d0);
    margin: 0; 
    padding-top: 70px; 
  }

  header {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    text-transform: uppercase; 
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #003366;
    font-size: 70%; 
    font-weight: 700; 
    letter-spacing: 2px;
    margin-bottom: 30px;
    text-decoration: underline;
  }

  nav {
    position: fixed; 
    top: 0; /* Asegura que esté en la parte superior */
    width: 100%;
    background-color: #003366; 
    padding: 10px 0;
    z-index: 1000; 
    box-sizing: border-box;
  }

  .logo {
  width: 60px; 
  height: auto; /* Mantiene la proporción del logo */
  position: absolute;
  top: 3px; 
  left: 50px; 
  }
   

  nav ul { /* Estilos para la lista de navegación */
    list-style: none; /*Me ayuda a quitar las viñetas*/
    display: flex; 
    padding: 0;
    justify-content: center;
    margin:auto ;
    max-width: 900 px; 
    gap: 30px; 
  }

  nav ul li { /* Estilos para cada elemento de la lista */
    margin: 0 15px;
    font-size: 105%;
    letter-spacing: 2px;
  }

  nav ul li a { /* Estilos para los enlaces de la lista */
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    display: flex; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    border-radius: 5px; /* Bordes redondeados para los enlaces */
  }
      
  nav ul li a:hover { /* Efecto al pasar el mouse sobre el enlace */
    background-color: #00509e; 
    transform: scale(1.1);
  }

  table {
    width: 90%; /* Ancho de la tabla */
    border-collapse: collapse; 
    margin: 20px auto; 
    background-color: rgb(231, 232, 237);
    box-shadow: 3px 3px 2px rgba(0,0,0,0.1);
    font-family: 'Poppins', sans-serif;
    text-align: center; 
    margin-bottom: 5%;
  }

  th, td { /* Estilos para celdas de encabezado y cuerpo */
    border: 1px solid #080808; 
    padding: 12px 15px; 
    font-size: 80%;
  }

  thead th { /* Estilos para encabezados de la tabla */
    background-color: #003366; 
    color: white; 
    text-transform: uppercase; 
    font-weight: bold;
  }


  tbody tr:hover { /* Efecto para filas */ 
    background-color: #dce1f5; 
    cursor: pointer;

  }

  footer {
    color: rgb(22, 21, 21); 
    text-align: center; /* Centra el texto */
    padding: 10px 0; 
    position: relative; 
    margin-bottom: 0; 
    width: 100%; 
  }

</style>

<body>
    
  <header>
    <h1 >Profesores</h1>
  </header>
  <nav>
    <img src="../images/logo.png" alt="Logo Universidad Central" class="logo">
        <ul>
          <li><a href="Inicio.html">Inicio</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="profesores.html" >Profesores</a></li>
          <li><a href="estudiantes.html">Estudiantes</a></li>
          <li><a href="login.html">Cerrar Sesión</a></li>
        </ul>  
  </nav>

  <main>
    <section>
      <table >
        <thead>
            <tr>
                <th>Seleccionar</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Curso Asignado</th>
                <th>Correo</th>
                <th>Horario de atención</th>
            </tr>
        </thead>
   
        <tbody>
            <tr>
                <td><input type="checkbox" /></td>
                <td>Marcela</td>
                <td>Barahona Fernández</td>
                <td>Administración I</td>
                <td>MbarahonafA@uc.cr</td>
                <td>L a V 5:00 pm a 6:00 pm </td>
            </tr>
            
            <tr>
                <td><input type="checkbox" /></td>
                <td>Carlos </td>
                <td>Esquivel Bolaños</td>
                <td>Introducción a la informatica</td>
                <td>Cesquivelb@uc.cr</td>
                <td>S a L 8:00 am a 9:00 pm</td>
            </tr>
            
            <tr>
                <td><input type="checkbox" /></td>
                <td>Karol</td>
                <td>Hernández Serrano</td>
                <td>Sistemas Computacionales</td>
                <td>Khernandezs@uc.cr</td>
                <td>L a V 6:00 pm a 7:00 pm</td>
            </tr>
         
            <tr>
                <td><input type="checkbox" /></td>
                <td>José </td>
                <td>Jacamo Tellez</td>
                <td>Electronica Industrial</td>
                <td>Jtellezj@uc.cr</td>
                <td>J a D 7:00 pm a 8:00 pm</td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
                <td>Mateo</td>
                <td>Ovando Salazar</td>
                <td>Arquitectura de Computadores</td>
                <td> Movandos@uc.cr</td>
                <td>L a M 1:00 pm a 2:00 pm</td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
                <td>Karina</td>
                <td>Zamora Tercero</td>
                <td> Inglés II</td>
                <td> Kzamorat@uc.cr</td>
                <td>J a V 5:00 pm a 7:00 pm</td>
            </tr>


        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Plataforma Educativa Universidad Central</p>
    <p id="contacto">Contacto: <a href="mailto:mhernandezj@uc.ac.cr">Milagros Hernández</a></p>
  </footer>

</body>
</html>
