<!-- pages/profesores.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cursos</title>
</head>

<style>
/* Estilos generales*/
  body { 
    background: linear-gradient(135deg,#8fa5d0,#f5f5f5);
    margin: 0; 
    padding-top: 70px; /* ajusta el padding superior para evitar que el contenido se superponga con la barra de navegación */
  }

  header {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    text-transform: uppercase; 
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #003366;
    font-size: 70%; 
    font-weight: 700; /* Negrita */
    letter-spacing: 2px;
    margin-bottom: 30px;
    margin-top: 50px; 
    text-decoration: underline;
  }

  nav {
    position: fixed; 
    top: 0; /* Asegura que esté en la parte superior */
    width: 100%;
    background-color: #003366; 
    padding: 20px 0;
    z-index: 1000; 
    box-sizing: border-box;
  }

  .logo {
      width: 70px;        /* Tamaño fijo del logo */
      height: auto;        /* Mantiene proporción */
      position: absolute;
      top: 8px;           
      left: 30px;         
  }

  nav ul { /* Estilos para la lista de navegación */
    list-style: none; 
    display: flex; 
    padding: 0;
    justify-content: center;
    margin:auto ;
    max-width: 900 px; 
    gap: 30px; /* Espacio entre los elementos de la lista */
  }

  nav ul li { /* Estilos para cada elemento de la lista */
    margin: 0 15px;
    font-size: 105%;
    letter-spacing: 2px;
  }

  nav ul li a { /* Estilos para los enlaces de la lista */
    font-weight: bold;
    color: white;
     padding: 10px 20px;
     display: flex; 
     transition: background-color 0.3s ease, transform 0.3s ease; 
     border-radius: 5px; 
  }
      
  nav ul li a:hover { /* Efecto al pasar el mouse sobre el enlace */
     background-color: #00509e; 
     transform: scale(1.1);
  }

  table {
    width: 90%; 
    border-collapse: collapse; /* Une los bordes para que no se vean dobles */
    margin: 20px auto; 
    background-color: rgb(231, 232, 237);
    box-shadow: 3px 3px 2px rgba(0,0,0,0.1);
    font-family: 'Poppins', sans-serif;
    text-align: center; 
    margin-bottom: 5%;
  }

  th, td { /* Estilos para celdas de encabezado y cuerpo */
    border: 1px solid #080808; 
    padding: 12px 15px; /* Espacio interno en celdas */
    font-size: 80%;
  }

  thead th { /* Estilos para encabezados de la tabla */
    background-color: #003366; 
    color: white; 
    text-transform: uppercase; 
    font-weight: bold;
  }

  tbody tr:hover { /* Efecto para filas */ /*tbody = cuerpo de la tabla*/ /*tr = fila*/
    background-color: #dce1f5; /* Efecto para filas */
    cursor: pointer;
  }

  footer {
     color: rgb(22, 21, 21); 
     text-align: center; 
     padding: 10px 0; 
     position: relative; 
     margin-bottom: 0; /* Asegura que esté al final de la página */
     width: 100%; 
  }

</style>

<body>
    
  <header>
    <h1 >Cursos</h1>
  </header>

  <nav>
    <img src="../images/logo.png" alt="Logo Universidad Central" class="logo">
        <ul>
          <li><a href="Inicio.html">Inicio</a></li>
           <li><a href="cursos.html">Cursos</a></li>
           <li><a href="profesores.html" >Profesores</a></li>
           <li><a href="estudiantes.html">Estudiantes</a></li>
           <li><a href="login.html">Cerrar Sesión</a></li>
        </ul>  
  </nav>

  <main>
    <section>
      <table >
        <thead>
            <tr>
                <th>Seleccionar</th>
                <th>Código</th>
                <th>Nombre</th>
                <th>Requisitos</th>
                <th>Créditos</th>
                <th>Profesor asignado</th>
                <th>Horario</th>

            </tr>
        </thead>
   
        <tbody>
            <tr>
                <td><input type="checkbox" /></td>
                <td>INF-101</td>
                <td>Introducción a la Informática</td>
                <td>-</td>
                <td>3</td>
                <td>Carlos Esquivel Bolaños</td>
                <td>L 6:00 pm a 9:00 pm </td>
            </tr>
            
            <tr>
                <td><input type="checkbox" /></td>
                <td>ARQ-112 </td>
                <td>Diseño Arquitectonico</td>
                <td>INQ</td>
                <td>4</td>
                <td>Mateo Ovando Salazar</td>
                <td>S 10:00 pm a 1:00 pm </td>
            </tr>
            
            <tr>
                <td><input type="checkbox" /></td>
                <td>II-60</td>
                <td>Sistemas Computacionales</td>
                <td>II-21</td>
                <td>4</td>
                <td>Karol Hernández Serrano</td>
                <td>K 3:00 pm a 6:00 pm </td>
            </tr>
         
            <tr>
                <td><input type="checkbox" /></td>
                <td>EI-48 </td>
                <td>Arquitectura de Computadores</td>
                <td>EI-21</td>
                <td>3</td>
                <td>José Jacamo Tellez</td>
                <td>L 6:00 pm a 9:00 pm </td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
                <td>IN-20</td>
                <td>Inglés II</td>
                <td>IN-10</td>
                <td> 3</td>
                <td>Karina Zamora Tercero</td>
                <td>V 11:00 pm a 1:00 pm </td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
                <td>AE-10</td>
                <td>Administración I</td>
                <td>EG-10</td>
                <td> 3</td>
                <td>Marcela Barahona Férnandez</td>
                <td> M 3:00 pm a 6:00 pm </td> 
            </tr>


        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Plataforma Educativa Universidad Central</p>
    <p id="contacto">Contacto: <a href="mailto:mhernandezj@uc.ac.cr">Milagros Hernández</a></p>
  </footer>

</body>
</html>
