<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>login</title>

<style>

  /* Estilos generales*/
  body { 
    margin: 0; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    background: linear-gradient(135deg,#f5f5f5, #8fa5d0); 

  }

  header {
    
    width: 100%; 
    text-shadow: 0 2px 2px #8391c2;
    text-transform: uppercase; 
    font-family: 'Poppins', sans-serif;
  }

  h1 {
    text-align: center;
    color: #003366;
    font-size: 200%;
    font-weight: bold;
    margin-bottom: 0; 
  }

  h2 {
    text-align: center;
    color: #003366;
    font-size: 110%;
    margin-top: 10px; 
  }

  main {
    margin: 20px auto; 
    width: 100%;
    max-width: 500px; 
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px #000000; 
  }

  form { 
    display: flex;
    flex-direction: column; 
    gap: 10px; /* Espacio entre los elementos */
  }

  legend {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .form-group label { 
    margin-top: 15px;
    display: block;
    font-weight: bold;
  }

  .form-input { 
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #2e2e30; 
    border-radius: 5px;
    box-shadow: 1px 1px 4px #000000; 
    transition: border-color 0.3s ease; 
    box-sizing: border-box;
  }

  .form-input:focus { /* Estilo al enfocar los campos de entrada */
    outline: none; 
    border-color: #0e074d; 
    box-shadow: 2px 2px 4px #16337c; 
  }

  button {
    display: block; 
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #0077cc;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none; 
    border-radius: 5px;
    transition: background-color 0.4s ease-in-out; 
    cursor: pointer;
  }

  button:hover {
    background-color: #00aa88;
  }

 .logo {
    width: 100%;
    max-width: 140px;
    height: auto;
    display: block; 
    margin-top: 7px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
  }
  footer {
    color: rgb(22, 21, 21); 
    text-align: center; 
    padding: 10px 0; 
    position: relative; 
    margin-bottom: 0; 
    width: 100%; 
  }

  .forgot-password {
    text-align: right;
    font-size: 90%;
    color: #031a65;
    font-style: italic;
    cursor: pointer; 
  }

  /* Estilo para el enlace de registro */
  .registrologin-link {
    text-align: left;
    margin-top: 15px;
    font-style: italic;
    font-size: 90%;
    color: #031a65;
  }


</style>
</head>

<body>
  <header>
    <h1>Universidad Central</h1>
    <h2>Plataforma Educativa</h2>
  </header>
  <img src="../images/LogoUtransaparente.png" alt="Logo Universidad Central sin fondo" class="logo">

  <main>
    <section>
      <form action="Inicio.php" method="post">
        <fieldset>
          <legend>Inicio de Sesión</legend>

          <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input class="form-input" type="email" id="email" name="email" required />

            <label for="password">Contraseña:</label>
            <input class="form-input" type="password" id="password" name="password" required minlength="6" />
          
          </div>

          <p class="forgot-password">¿Olvidaste tu contraseña?</p>

          <button type="submit">Ingresar</button>
          
<!-- Link de registro -->
          <p class="registrologin-link">
            ¿No tienes una cuenta? <a href="cuenta_Re.php">Regístrate aquí</a>
          </p>

        </fieldset>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Plataforma Educativa Universidad Central</p>
    <p id="contacto">Contacto: <a href="mailto:mhernandezj@uc.ac.cr">Milagros Hernández</a></p>
  </footer>

</body>

</html>








